
# TITLE      Tepmplate for RAYONIX geometry
# DATE_TIME  2021-05-05
# METROLOGY  N/A
# EXPERIMENT mfxp16318
# DETECTOR   MfxEndstation.0:Rayonix.0
# CALIB_TYPE geometry
# AUTHOR     dubrovin
# COMMENT:01 Detector pixel geometry is defined in its segment name, e.g. MTRX[:V2]:1920:1920:89:89
# COMMENT:02 In highest resolution mode Rayonix has 3840x3840 pixels of 44.5 um size.
# COMMENT:03 correct segment shapes MTRX[:V2]:1920:1920:89:89 :1280:1280:133.5:133.5 :960:960:178:178 :384:384:445:445 

# PARAM:01 PARENT     - name and version of the parent object
# PARAM:02 PARENT_IND - index of the parent object
# PARAM:03 OBJECT     - name and version of the object
# PARAM:04 OBJECT_IND - index of the new object
# PARAM:05 X0         - x-coordinate [um] of the object origin in the parent frame
# PARAM:06 Y0         - y-coordinate [um] of the object origin in the parent frame
# PARAM:07 Z0         - z-coordinate [um] of the object origin in the parent frame
# PARAM:08 ROT_Z      - object design rotation angle [deg] around Z axis of the parent frame
# PARAM:09 ROT_Y      - object design rotation angle [deg] around Y axis of the parent frame
# PARAM:10 ROT_X      - object design rotation angle [deg] around X axis of the parent frame
# PARAM:11 TILT_Z     - object tilt angle [deg] around Z axis of the parent frame
# PARAM:12 TILT_Y     - object tilt angle [deg] around Y axis of the parent frame
# PARAM:13 TILT_X     - object tilt angle [deg] around X axis of the parent frame

# HDR PARENT IND      OBJECT              IND    X0[um]  Y0[um]  Z0[um]   ROT-Z ROT-Y ROT-X    TILT-Z   TILT-Y   TILT-X

RAYONIX        0    SEGMENT_V2 0         0       0       0       0     0     0    0.0      0.0      0.0
IP             0    RAYONIX                 0         0       0   10000       0     0     0    0.0      0.0      0.0