#
############ Electron beam and Photon beam data ################
#*EBeam_energy
#BEND:DMP1:400:BDES
##*Particle_N_electrons
##BPMS:DMP1:199:TMIT1H
#*EBeam_charge
#BEAM:LCLS:ELEC:Q
#
##*EBeam_Peak_current_after_second_bunch_compressor
##SIOC:SYS0:ML00:AO195
#
#*EBeam_energy_loss_in_MeV
#SIOC:SYS0:ML00:AO556
#*EBeam_energy_loss_converted_to_photon_mJ
#SIOC:SYS0:ML00:AO569
##*EBeam_pulse_length
##SIOC:SYS0:ML00:AO820
#*EBeam_pulse_length_xtcav
#SIOC:SYS0:ML01:AO972
#
#*photon_current
#SIOC:SYS0:ML00:AO195
#*photon_calculated_number
#SIOC:SYS0:ML00:AO580
#*photon_beam_energy
#SIOC:SYS0:ML00:AO541
#*photon_beam_energy_corr
#SIOC:SYS0:ML00:AO627
#*photon_wavelength
#SIOC:SYS0:ML00:AO192
#*photon_rate
#EVNT:SYS0:1:LCLSBEAMRATE
#*photon_eloss_nphotons
#PHYS:SYS0:1:ELOSSNPHOTONS
#*photon_eloss_result
#PHYS:SYS0:1:ELOSSRESULT
#*photon_eloss_energy
#PHYS:SYS0:1:ELOSSENERGY
#
##### Undulator Status ###
##*und_n150
##USEG:UND1:150:KACT
##*und_n250
##USEG:UND1:250:KACT
##*und_n350
##USEG:UND1:350:KACT
##*und_n450
##USEG:UND1:450:KACT
##*und_n550
##USEG:UND1:550:KACT
##*und_n650
##USEG:UND1:650:KACT
##*und_n750
##USEG:UND1:750:KACT
##*und_n850
##USEG:UND1:850:KACT
##*und_n950
##USEG:UND1:950:KACT
##*und_n1050
##USEG:UND1:1050:KACT
##*und_n1150
##USEG:UND1:1150:KACT
##*und_n1250
##USEG:UND1:1250:KACT
##*und_n1350
##USEG:UND1:1350:KACT
##*und_n1450
##USEG:UND1:1450:KACT
##*und_n1550
##USEG:UND1:1550:KACT
##*und_n1650
##USEG:UND1:1650:KACT
##*und_n1750
##USEG:UND1:1750:KACT
##*und_n1850
##USEG:UND1:1850:KACT
##*und_n1950
##USEG:UND1:1950:KACT
##*und_n2050
##USEG:UND1:2050:KACT
##*und_n2150
##USEG:UND1:2150:KACT
##*und_n2250
##USEG:UND1:2250:KACT
##*und_n2350
##USEG:UND1:2350:KACT
##*und_n2450
##USEG:UND1:2450:KACT
##*und_n2550
##USEG:UND1:2550:KACT
##*und_n2650
##USEG:UND1:2650:KACT
##*und_n2750
##USEG:UND1:2750:KACT
##*und_n2850
##USEG:UND1:2850:KACT
##*und_n2950
##USEG:UND1:2950:KACT
##*und_n3050
##USEG:UND1:3050:KACT
##*und_n3150
##USEG:UND1:3150:KACT
##*und_n3250
##USEG:UND1:3250:KACT
##*und_n3350
##USEG:UND1:3350:KACT
#
#
##
############# FEE data  ##############
##
##*fee_slit_mask_151
##STEP:FEE1:151:MOTR.RBV
##*fee_slit_mask_152
##STEP:FEE1:152:MOTR.RBV
##*fee_slit_mask_153
##STEP:FEE1:153:MOTR.RBV
##*fee_slit_mask_154
##STEP:FEE1:154:MOTR.RBV
#*fee_slit_mask_x_center
#SLIT:FEE1:XTRANS.C
#*fee_slit_mask_x_width
#SLIT:FEE1:XTRANS.D
#*fee_slit_mask_y_center
#SLIT:FEE1:YTRANS.C
#*fee_slit_mask_y_width
#SLIT:FEE1:YTRANS.D
#
##HOMS_mirrors_in_FEE
##*fee_homs_m1h_x_set
##STEP:FEE1:611:MOTR.RBV
##*fee_homs_m1h_dx_set
##STEP:FEE1:612:MOTR.RBV
##*fee_homs_m2h_x_set
##STEP:FEE1:861:MOTR.RBV
##*fee_homs_m2h_dx_set
##STEP:FEE1:862:MOTR.RBV
##*fee_homs_m1h_x_enc
##LVDT:FEE1:611:LVPOS
##*fee_homs_m1h_dx_enc
##LVDT:FEE1:612:LVPOS
##*fee_homs_m2h_x_enc
##LVDT:FEE1:861:LVPOS
##*fee_homs_m2h_dx_enc
##LVDT:FEE1:862:LVPOS
#
#*fee_homs_m1h_x
#STEP:FEE1:611:MOTR.VAL
##*fee_homs_m1h_x_enc
##STEP:FEE1:611:MOTR.ERBV
#*fee_homs_m1h_dx
#MIRR:FEE1:M1H.VAL
##*fee_homs_m1h_dx_enc
##ABSE:FEE1:612:RBV:AVG
#
#*fee_homs_m2h_x_set
#STEP:FEE1:861:MOTR.VAL
#*fee_homs_m2h_x_enc
##STEP:FEE1:861:MOTR.ERBV
##*fee_homs_m2h_dx_set
#MIRR:FEE1:M2H.VAL
##*fee_homs_m2h_dx_enc
##ABSE:FEE1:862:RBV:AVG
#
#*FEEGasDetEnergy_pressure1
#VGBA:FEE1:240:P
#*FEEGasDetEnergy_PMT1_voltage1
#HVCH:FEE1:241:VoltageMeasure
#*FEEGasDetEnergy_PMT1_voltage2
#HVCH:FEE1:242:VoltageMeasure
#
#*FEEGasDetEnergy_pressure2
#VGBA:FEE1:360:P
#*FEEGasDetEnergy_PMT2_voltage1
#HVCH:FEE1:361:VoltageMeasure
#*FEEGasDetEnergy_PMT2_voltage2
#HVCH:FEE1:362:VoltageMeasure
#
#*Gasatten_setpoint
#VGPR:FEE1:311:PSETPOINT_DES
#*Gasatten_actual_pressure
#VGCP:FEE1:311:P
##*Gasatten_calculated_transmission
##GATT:FEE1:310:R_ACT
#
#fee_Solid_attenuator_1
#SATT:FEE1:321:STATE
#*fee_Solid_attenuator_2
#SATT:FEE1:322:STATE
#*fee_Solid_attenuator_3
#SATT:FEE1:323:STATE
#*fee_Solid_attenuator_4
#SATT:FEE1:324:STATE
#*fee_Total_attenuator_length
#SATT:FEE1:320:TACT
#*fee_Attenuator_transmission
#SATT:FEE1:320:RACT
#
##*fee_slit_us_JJ454
##STEP:FEE1:454:MOTR.RBV
##*fee_slit_us_JJ453
##STEP:FEE1:453:MOTR.RBV
##*fee_slit_us_JJ452
##STEP:FEE1:452:MOTR.RBV
##*fee_slit_us_JJ451
##STEP:FEE1:451:MOTR.RBV
#*fee_slit_us_x_center
#JAW1_4:FEE1:ACTUAL_XCENTER
#*fee_slit_us_x_width
#JAW1_4:FEE1:ACTUAL_XWIDTH
#*fee_slit_us_y_center
#JAW1_4:FEE1:ACTUAL_YCENTER
#*fee_slit_us_y_width
#JAW1_4:FEE1:ACTUAL_YWIDTH
#*fee_slit_us_x_cen_req
#JAW1_4:FEE1:XCEN_REQ
#*fee_slit_us_x_wid_req
#JAW1_4:FEE1:XWID_REQ
#*fee_slit_us_y_cen_req
#JAW1_4:FEE1:YCEN_REQ
#*fee_slit_us_y_wid_req
#JAW1_4:FEE1:YWID_REQ
#
##*fee_slit_ds_JJ458
##STEP:FEE1:458:MOTR.RBV
##*fee_slit_ds_JJ457
##STEP:FEE1:457:MOTR.RBV
##*fee_slit_ds_JJ456
##STEP:FEE1:456:MOTR.RBV
##*fee_slit_ds_JJ455
##STEP:FEE1:455:MOTR.RBV
#*fee_slit_ds_x_center
#JAW5_8:FEE1:ACTUAL_XCENTER
#*fee_slit_ds_x_width
#JAW5_8:FEE1:ACTUAL_XWIDTH
#*fee_slit_ds_y_center
#JAW5_8:FEE1:ACTUAL_YCENTER
#*fee_slit_ds_y_width
#JAW5_8:FEE1:ACTUAL_YWIDTH
#*fee_slit_ds_x_cen_req
#JAW5_8:FEE1:XCEN_REQ
#*fee_slit_ds_x_wid_req
#JAW5_8:FEE1:XWID_REQ
#*fee_slit_ds_y_cen_req
#JAW5_8:FEE1:YCEN_REQ
#*fee_slit_ds_y_wid_req
#JAW5_8:FEE1:YWID_REQ
#
##*fee_dump_attenuators_ladder_rdb
##MOVR:DMP1:730:LVPOS
#
#*fee_dump_attenuators_ladder
#MOVR:DMP1:730:MOTR
#
## timing
## SIOC:SYS0:ML00:AO748.DESC -> phase shift (in ps) applied to the 1km long
#*Timetool_cable_compensation
#SIOC:SYS0:ML00:AO748
#
###*Slotted_foil_BC2_LVDT_readback
###FOIL:LI24:804:MOTR.LVPOS
#*fee_slotted_foil_BC2_readback
#FOIL:LI24:804:MOTR.RBV
#*fee_slotted_foil_BC2_setval
#FOIL:LI24:804:MOTR.VAL
#
#*fee_l3vernier
#SIOC:SYS0:ML00:AO289
